call plug#begin(~/.config/nvim/autoload/plugged)
    Plug 'ervandew/supertab'
    Plug 'vim-airline/vim-airline'
    Plug 'ervandew/supertab'
    Plug 'scrooloose/nerdtree'
    Plug 'jiangmiao/auto-pairs'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'nvim-telescope/telescope-fzy-native.nvim'
    Plug 'sheerun/vim-polyglot'
    "color
    Plug 'kaicataldo/material.vim', { 'branch': 'main' }
    "Plug 'arcticicestudio/nord-vim'
    "Plug 'joshdick/onedark.vim'
    "Plug 'ghifarit53/tokyonight-vim'
    Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
    Plug 'morhetz/gruvbox'
    
    Plug 'EdenEast/nightfox.nvim'
call plug#end()
